
% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage[portuguese]{babel}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hyperref}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\begin{document}
%
\title{C7: Analisador Léxico}

\author{Marcelo G. M. M. C. de Oliveira, 12/0037301}
%
\authorrunning{Marcelo Oliveira}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidade de Brasília
\email{}\\
\url{http://unb.com.br} }
%

\maketitle              % typeset the header of the contribution
%
%\begin{abstract}
%Primeiro laboratório da matéria Tradutores com ênfase na codificação de um Analisador Léxico, em FLEX, para a linguágem C7, ou seja, uma adaptação de C-minus para realizar operações em conjuntos.

%\keywords{C  \and FLEX \and Analisador Léxico \and Cset \and C7}
%\end{abstract}
%
%
%
\section{Motivação}
Esse relatório tem como objetivo apresentar o gerador de analisadores lexicos FLEX e gerar uma base de conhecimento em assuntos relacionados a uma das etapas de uma Compilação ou Tradução. A descrição da linguágem a ser implementada foi um subconjunto da linguágem C com primitivas relacionadas ao tratamento de conjuntos.
Essa nova adaptação à linguágem C foi descrita pela docente Claudia Nalon e sua descrição segue na proxima sessão.

\subsection{Descrição das Novas Primitivas}

Essa nova liguágem conta com as seguintes primitivas:
\begin{enumerate}
    \item int
    \item float
    \item elem
    \item set
\end{enumerate}
Operações envolvendo Conjuntos:
\begin{enumerate}
    \item in (Pertinência)
    \item is\_set (Tipagem)
    \item add (Inclusão de um elemento a um Conjunto)
    \item remove (Remoção de um elemento em um Conjunto)
    \item exists (Seleção)
    \item forall (Iteração)
\end{enumerate}
Constantes: Numeros de 0-9, EMPTY.

Operadores:
\begin{enumerate}
    \item Aritméticas:+, -, , /
    \item Logicas: !, ||, \&\&
    \item Relacionais: <, <=, >, >=, ==, !=
    \item Atribuição : =
    \item Escopo: (, ), [, ], {, }, ;
\end{enumerate}
Comentários e I/O:
\begin{itemize}
    \item /**/
    \item //
    \item read
    \item write
    \item writeln
\end{itemize}

\section{Descrição do Analisador Léxico}

Para o desenvolvimento do Analisador Léxico foi utilizada a ferramenta \cite{flexbison_book} da seguinte forma:
\begin{itemize}
    \item Geração do analisador e compilação:
        \begin{lstlisting}[style=CStyle]
            flex clex.l
            cc lex.yy.c -lfl
            ./a.out test_1.c\end{lstlisting}
    \item TOKENS:
        \begin{lstlisting}[style=CStyle]LETTER                  [a-zA-Z]
DIGIT                   [0-9]
UNDERSCORE              "_"
EOL                     \n        
WS                      [ \t]+
INLINE_COMMENT          [/]{2}.*
TYPE                    "int"|"float"|"elem"|"set"
INTEGER                 {DIGIT}+
FLOAT                   {DIGIT}+"."{DIGIT}+
EMPTY                   EMPTY
PLUS                    "+"
MINUS                   "-"
DIV                     "/"
MULT                    "*"
EQ                      "="
I_PLUS                  "++"
D_MINUS                 "--"
ARIT_OP                 {PLUS}|{MINUS}|{DIV}|{MULT}|{EQ}
                        |{I_PLUS}|{D_MINUS}
NOT                     "!"
OR                      "||"
AND                     "&&"
LOGIC_OP                {NOT}|{OR}|{AND}
EQ_TO                   "=="
NEQ_TO                  "!="
GT                      ">"
LT                      "<"
GTE                     ">="
LTE                     "<="
REL_OP                  {EQ_TO}|{NEQ_TO}|{GT}|{LT}|{GTE}
                        |{LTE}
KEYWORD                 "if"|"else"|"for"|"forall"|"return"
READ                    "read"
WRITE                   "write"|"writeln"
ID                      {LETTER}({LETTER}|{DIGIT}
                        |{UNDERSCORE})*
%x STRING
\end{lstlisting}
\end{itemize}

\section{Arquivos de Teste}
\subsection{teste\_1.c}
Teste que passa onde há uma declaração de um int e uma chamada de Função writeln:
\begin{lstlisting}[style=CStyle]
int main(){
    int a_1;
    writeln("Hello World");
    return 0;
}\end{lstlisting}
\subsection{teste\_2.c}
Teste que passa aonde há uma declaração de uma variável de tipo set, ou seja, um conjunto:
\begin{lstlisting}[style=CStyle]
int main(){
    set s1;
    
    writeln("Hello World");
    return 0;
}\end{lstlisting}
\subsection{erro\_1.c}
Teste que falha somente quando encontra o caractere @ :
\begin{lstlisting}[style=CStyle]
int main(){
    set s1;
    
    writeln("Hello World");
    return 0;
}\end{lstlisting}

\subsection{erro\_2.c}
Teste que falha somente quando encontra o caractere \% :
\begin{lstlisting}[style=CStyle]
int main(){
    int 1%;
    writeln("Hello World");
    return 0;
}\end{lstlisting}



%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{mybibliography}
%
\begin{thebibliography}{8}

\bibitem{compilers_book}
Aho, A., Lam, M., Sethi, R., Ullman, J.: Compilers: Principles, Techniques, and Tools. 2nd edn. Pearson.
Boston (2007)

\bibitem{flexbison_book}
Levine, J.: Flex and Bison. 2nd edn. O'Reilly,
California (2009)

\bibitem{flex_example}
Flex Manual: Simple Example,

\url{https://westes.github.io/flex/manual/Simple-Examples.html}. Fev 2021


\end{thebibliography}

\newpage
\section{Anexo 1: Gramática Livre-do-Contexto}

\newcommand{\size}[2]{{\fontsize{#1}{0}\selectfont#2}}
\newenvironment{sizepar}[2]
 {\par\fontsize{#1}{#2}\selectfont}
 {\par}
 
\begin{sizepar}{8}{10}
\begin{verbatim}

#The syntax of C in Backus-Naur Form

<translation-unit> ::= {<external-declaration>}*

<external-declaration> ::= <function-definition>
                         | <declaration>

<function-definition> ::= {<declaration-specifier>}* <declarator> {<declaration>}* <compound-statement>

<declaration-specifier> ::=  <type-specifier>

<type-specifier> ::= int
                   | float
                   | elem
                   | set

<specifier-qualifier> ::= <type-specifier>

<declarator> ::= {<pointer>}? <direct-declarator>

<direct-declarator> ::= <identifier>
                      | ( <declarator> )
                      | <direct-declarator> [ {<constant-expression>}? ]
                      | <direct-declarator> ( <parameter-type-list> )
                      | <direct-declarator> ( {<identifier>}* )

<constant-expression> ::= <conditional-expression>

<conditional-expression> ::= <logical-or-expression>
                           | <logical-or-expression> ? <expression> : <conditional-expression>

<logical-or-expression> ::= <logical-and-expression>
                          | <logical-or-expression> || <logical-and-expression>

<logical-and-expression> ::= <inclusive-or-expression>
                           | <logical-and-expression> && <inclusive-or-expression>

<inclusive-or-expression> ::= <exclusive-or-expression>
                            | <inclusive-or-expression> | <exclusive-or-expression>

<exclusive-or-expression> ::= <and-expression>
                            | <exclusive-or-expression> ^ <and-expression>

<and-expression> ::= <equality-expression>
                   | <and-expression> & <equality-expression>

<equality-expression> ::= <relational-expression>
                        | <equality-expression> == <relational-expression>
                        | <equality-expression> != <relational-expression>

<relational-expression> ::= <shift-expression>
                          | <relational-expression> < <shift-expression>
                          | <relational-expression> > <shift-expression>
                          | <relational-expression> <= <shift-expression>
                          | <relational-expression> >= <shift-expression>

<shift-expression> ::= <additive-expression>
                     | <shift-expression> << <additive-expression>
                     | <shift-expression> >> <additive-expression>

<additive-expression> ::= <multiplicative-expression>
                        | <additive-expression> + <multiplicative-expression>
                        | <additive-expression> - <multiplicative-expression>

<multiplicative-expression> ::= <cast-expression>
                              | <multiplicative-expression> * <cast-expression>
                              | <multiplicative-expression> / <cast-expression>
                              | <multiplicative-expression> % <cast-expression>

<cast-expression> ::= <unary-expression>
                    | ( <type-name> ) <cast-expression>

<unary-expression> ::= <postfix-expression>
                     | ++ <unary-expression>
                     | -- <unary-expression>
                     | <unary-operator> <cast-expression>
                     | sizeof <unary-expression>
                     | sizeof <type-name>

<postfix-expression> ::= <primary-expression>
                       | <postfix-expression> [ <expression> ]
                       | <postfix-expression> ( {<assignment-expression>}* )
                       | <postfix-expression> . <identifier>
                       | <postfix-expression> -> <identifier>
                       | <postfix-expression> ++
                       | <postfix-expression> --

<primary-expression> ::= <identifier>
                       | <constant>
                       | <string>
                       | ( <expression> )

<constant> ::= <integer-constant>
             | <character-constant>
             | <floating-constant>
             | <enumeration-constant>

<expression> ::= <assignment-expression>
               | <expression> , <assignment-expression>

<assignment-expression> ::= <conditional-expression>
                          | <unary-expression> <assignment-operator> <assignment-expression>

<assignment-operator> ::= =
                        | *=
                        | /=
                        | %=
                        | +=
                        | -=
                        | <<=
                        | >>=
                        | &=
                        | ^=
                        | |=

<unary-operator> ::= &
                   | *
                   | +
                   | -
                   | ~
                   | !

<type-name> ::= {<specifier-qualifier>}+ {<abstract-declarator>}?

<parameter-type-list> ::= <parameter-list>
                        | <parameter-list> , ...

<parameter-list> ::= <parameter-declaration>
                   | <parameter-list> , <parameter-declaration>

<parameter-declaration> ::= {<declaration-specifier>}+ <declarator>
                          | {<declaration-specifier>}+ <abstract-declarator>
                          | {<declaration-specifier>}+

<declaration> ::=  {<declaration-specifier>}+ {<init-declarator>}* ;

<init-declarator> ::= <declarator>
                    | <declarator> = <initializer>


<abstract-declarator> ::= <pointer>
                        | <pointer> <direct-abstract-declarator>
                        | <direct-abstract-declarator>

<initializer> ::= <assignment-expression>
                | { <initializer-list> }
                | { <initializer-list> , }

<initializer-list> ::= <initializer>
                     | <initializer-list> , <initializer>

<compound-statement> ::= { {<declaration>}* {<statement>}* }

<statement> ::=  <expression-statement>
              | <compound-statement>
              | <selection-statement>
              | <iteration-statement>
              | <jump-statement>
              | <set-statement>

<expression-statement> ::= {<expression>}? ;

<selection-statement> ::= if ( <expression> ) <statement>
                        | if ( <expression> ) <statement> else <statement>
                        | switch ( <expression> ) <statement>

<iteration-statement> ::= while ( <expression> ) <statement>
                        | do <statement> while ( <expression> ) ;
                        | for ( {<expression>}? ; {<expression>}? ; {<expression>}? ) <statement>

<jump-statement> ::= goto <identifier> ;
                   | continue ;
                   | break ;
                   | return {<expression>}? ;

<set-statement> ::= <in-statement>
                   | <is_set-statement>
                   | <add-statement>
                   | <remove-statement>
                   | <exists-statement>
                   | <forall-statement>

<in-statement> ::= <expression> in <expression>

<is_set-statement> ::= (<expression>)

\end{verbatim}
\end{sizepar}


\end{document}
