
% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage[portuguese]{babel}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[inline]{enumitem}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\begin{document}
%
\title{C7: Analisador Léxico}

\author{Marcelo G. M. M. C. de Oliveira, 12/0037301}
%
\authorrunning{Marcelo Oliveira}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidade de Brasília
\email{}\\
\url{http://unb.com.br} }
%

\maketitle              % typeset the header of the contribution
%
%\begin{abstract}
%Primeiro laboratório da matéria Tradutores com ênfase na codificação de um Analisador Léxico, em FLEX, para a linguágem C7, ou seja, uma adaptação de C-minus para realizar operações em conjuntos.

%\keywords{C  \and FLEX \and Analisador Léxico \and Cset \and C7}
%\end{abstract}
%
%
%
\section{Motivação}
Esse relatório tem como objetivo apresentar o gerador de analisadores lexicos FLEX e gerar uma base de conhecimento em assuntos relacionados a uma das etapas de uma Compilação ou Tradução. A descrição da linguágem a ser implementada foi um subconjunto da linguágem C com primitivas relacionadas ao tratamento de conjuntos.

\subsection{Descrição das Novas Primitivas}
\textbf{Novas primitivas:}
\begin{enumerate*}
    \item int
    \item float
    \item elem
    \item set.
\end{enumerate*}
\newline
\textbf{Operações envolvendo Conjuntos:}
\begin{enumerate*}
    \item in (Pertinência),
    \item is\_set (Tipagem),
    \item add (Inclusão de um elemento a um Conjunto),
    \item remove (Remoção de um elemento em um Conjunto),
    \item exists (Seleção),
    \item forall (Iteração).
\end{enumerate*}
\newline
\textbf{Constantes:} Numeros de 0-9, EMPTY.
\newline
\textbf{Operadores:}
\begin{enumerate*}
    \item Aritméticos
    \item Logicos
    \item Relacionais
    \item Atribuição 
    \item Escopo
\end{enumerate*}
\newline
\textbf{Comentários e I/O:}  /**/ , // , read , write , writeln.
\section{Descrição do Analisador Léxico}

Para o desenvolvimento do Analisador Léxico foi utilizada a ferramenta \cite{flexbison_book} da seguinte forma:
\begin{itemize}
    \item Geração do analisador e compilação:
        \begin{lstlisting}[style=CStyle]
            flex clex.l
            cc lex.yy.c -lfl
            ./a.out test_1.c\end{lstlisting}
    \item TOKENS: Foram implementados seguindo o Padrão do Livro-texto \cite{compilers_book} e da Linguágem C.
        \begin{lstlisting}[style=CStyle]
LETTER                  [a-zA-Z]
DIGIT                   [0-9]
UNDERSCORE              "_"
EOL                     \n        
WS                      [ \t]+
INLINE_COMMENT          [/]{2}.*
TYPE                    "int"|"float"|"elem"|"set"
INTEGER                 {DIGIT}+
FLOAT                   {DIGIT}+"."{DIGIT}+
EMPTY                   EMPTY
PLUS                    "+"
MINUS                   "-"
DIV                     "/"
MULT                    "*"
EQ                      "="
I_PLUS                  "++"
D_MINUS                 "--"
ARIT_OP                 {PLUS}|{MINUS}|{DIV}|{MULT}|{EQ}
                        |{I_PLUS}|{D_MINUS}
NOT                     "!"
OR                      "||"
AND                     "&&"
LOGIC_OP                {NOT}|{OR}|{AND}
EQ_TO                   "=="
NEQ_TO                  "!="
GT                      ">"
LT                      "<"
GTE                     ">="
LTE                     "<="
REL_OP                  {EQ_TO}|{NEQ_TO}|{GT}|{LT}|{GTE}
                        |{LTE}
KEYWORD                 "if"|"else"|"for"|"forall"|"return"
READ                    "read"
WRITE                   "write"|"writeln"
ID                      {LETTER}({LETTER}|{DIGIT}
                        |{UNDERSCORE})*
%x STRING
\end{lstlisting}
\end{itemize}

\section{Arquivos de Teste}
Os testes são baseados em adicionar simbolos que não são reconhecidos pelo Analisador Léxico. Todos estão descritos no Anexo~\ref{section:anx2}.

\section{Próximas Etapas e Tabela de Símbolos}

Na próxima etapa, vamos descrever o Analisador Semântico bem como a Tabela de Símbolos.
A Tabela de Símbolos vai conter as informações sobre os identificadores, dando assim suporte para as múltiplas declarações de um identificador dentro do programa.

%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{mybibliography}
%
\begin{thebibliography}{8}


\bibitem{compilers_book}
Aho, A., Lam, M., Sethi, R., Ullman, J.: Compilers: Principles, Techniques, and Tools. 2nd edn. Pearson.
Boston (2007)

\bibitem{compilers_book2}
Kenneth C. Louden. 1997. Compiler Construction: Principles and Practice. PWS Publishing Co., USA.

\bibitem{flexbison_book}
Levine, J.: Flex and Bison. 2nd edn. O'Reilly,
California (2009)

\bibitem{flex_example}
Flex Manual: Simple Example,

\url{https://westes.github.io/flex/manual/Simple-Examples.html}. Fev 2021


\end{thebibliography}

\newpage
\section{Anexo 1: Gramática Livre-do-Contexto}

Gramática adaptada do C-Minus descrita no livro \cite{compilers_book2} .

\newcommand{\size}[2]{{\fontsize{#1}{0}\selectfont#2}}
\newenvironment{sizepar}[2]
 {\par\fontsize{#1}{#2}\selectfont}
 {\par}
 
\begin{sizepar}{8}{10}
\begin{verbatim}

# Sintax of C7 on Backus-Naur form

<program> ::= <declaration-list>

<declaration-list> ::= <declaration> <declaration-list> 
                     | <declaration>

<declaration> ::= <function-definition>
                | <var-declaration>

<var-declaration> ::= <type> <id> ";"

<function-definition> ::= <type> <id> "(" {<parameter-list>}? ")" <compound-statement>

<type> ::= int
         | float
         | set 
         | elem

<parameter-list> ::= <parameter-declaration>
                   | <parameter-list> "," <parameter-declaration>

<parameter-declaration> ::= <type> <id>

<compound-statement> ::= "{" {<var-declaration>}* {<statement>}* "}"

<statement> ::= <expression-statement>
              | <compound-statement>
              | <if-statement>
              | <for-statement>
              | <return-statement>
              | <io-statement>
              | <set-statement>

<expression-statement> ::= <expression> ";" 
                         | ";"

<if-statement> ::= if "(" <expression> ")" <statement>
                 | if "(" <expression> ")" <statement> "else" <statement>

<for-statement> ::= for "(" {<expression>}? ";" {<expression>}? ";" {<expression>}? ")" <statement>

<return-statement> ::= return {<expression>}? ";"

<io-statement> ::= read "(" <id> ")" ";"
                 | write "(" <id> ")" ";"
                 | writeln "(" <id> ")" ";"

<set-statement> ::= forall "(" <in-expression>  ")" <statement>
                  | is_set "(" <id> ")" ";"


<expression> ::= <id> "=" <expression> 
               | <basic-expression>
               | <set-expression>


<set-expression> ::=  "{" <element-list> "}" 
                   | <set-operation>

<element-list> ::= <element-list> "," elem 
                 | elem

<elem> ::= <id> 
         | <integer-constant> 
         | <float-constant>

<set-operation> ::= add "("<in-expression>")"
                  | remove"("<in-expression>")"
                  | exists "("<in-expression>")"

<in-expression> ::= <basic-expression> in <set-expression>
                  | <basic-expression> in <id>

<basic-expression> ::= <add-expression> 
                     | <add-expression> <relop> <add-expression>

<relop> ::= "<=" 
          | "<" 
          | ">"
          | ">="
          | "=="
          | "!="

<add-expression> ::= <term>
                   | <term> <addop> <term>
<addop> ::= "+"
          | "-"

<term> ::= <factor>
         | <term> <mulop> <factor>

<mulop> ::= "*"
          | "/"

<factor> ::= "(" <expression> ")" 
           | <id> 
           | <constant>

<constant> ::= <integer-constant>
             | <float-constant>
             | <empty-constant>

<id> ::= [a-zA-Z_][_a-z0-9A-Z]*

<integer-constant> ::= <digit> {<digit>}*

<float-constant> ::= <digit> "." {<digit>}+

<digit> ::= [0-9]

<empty-constant> ::= "EMPTY"

\end{verbatim}
\end{sizepar}

\newpage
\section{Anexo 2: Arquivos de Teste}
\label{section:anx2}

\subsection{teste\_1.c}
Teste que passa onde há uma declaração de um int e uma chamada de Função writeln:
\begin{lstlisting}[style=CStyle]
int main(){
    int a_1;
    writeln("Hello World");
    return 0;
}\end{lstlisting}
\subsection{teste\_2.c}
Teste que passa aonde há uma declaração de uma variável de tipo set, ou seja, um conjunto:
\begin{lstlisting}[style=CStyle]
int main(){
    set s1;
    
    writeln("Hello World");
    return 0;
}\end{lstlisting}
\subsection{erro\_1.c}
Teste que falha somente quando encontra os caracteres @, ! e \$ :
\begin{lstlisting}[style=CStyle]

int main(){
    int 1_!a;
    set $x;
    writeln("Hello World"@);

    return 0;
}\end{lstlisting}

\subsection{erro\_2.c}
Teste que falha somente quando encontra o caractere \# e ?:
\begin{lstlisting}[style=CStyle]
int main(){
    set ?;
    writeln("Hello World"##);
    return 0;
}\end{lstlisting}



\end{document}
